# Snake2.0

./: README.md  Snake.sln
Snake/: Direction.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  Snake.csproj
Snake/Properties/: Resource1.Designer.cs  Resource1.resx
